namespace com.linkedin.datasource

import com.linkedin.common.AuditStamp
import com.linkedin.common.DatasourceUrn
import com.linkedin.dataset.DatasetLineageType

/**
 * Upstream lineage information about a datasource including the source reporting the lineage
 */
record DatasourceUpstream {

  /**
   * Audit stamp containing who reported the lineage and when
   */
  auditStamp: AuditStamp

  /**
   * The upstream datasource the lineage points to
   */
  @Relationship = {
    "name": "DownstreamOf",
    "entityTypes": [ "datasource" ]
  }
  @Searchable = {
    "fieldName": "datasourceUpstreams",
    "fieldType": "URN",
    "queryByDefault": false
  }
  datasource: DatasourceUrn

  /**
   * The type of the lineage
   */
  type: DatasetLineageType
}