namespace com.linkedin.datasource

import com.linkedin.common.ChangeAuditStamps
import com.linkedin.common.GlobalTags

/**
 * EditableDatasourceProperties stores editable changes made to datasource properties. This separates changes made from
 * ingestion pipelines and edits in the UI to avoid accidental overwrites of user-provided data by ingestion pipelines
 */
@Aspect = {
  "name": "editableDatasourceProperties"
}
record EditableDatasourceProperties includes ChangeAuditStamps {
  /**
   * Documentation of the datasource
   */
  @Searchable = {
    "fieldType": "TEXT",
    "fieldName": "editedDescription",
  }
  description: optional string
}
