# datahub

./: build.gradle  gradle.properties  mats-change  repositories.gradle
datahub-graphql-core/: build.gradle
datahub-graphql-core/src/main/java/com/linkedin/datahub/graphql/: GmsClientFactory.java  GmsGraphQLEngine.java
datahub-graphql-core/src/main/java/com/linkedin/datahub/graphql/analytics/resolver/: AnalyticsChartTypeResolver.java  GetChartsResolver.java
datahub-graphql-core/src/main/java/com/linkedin/datahub/graphql/analytics/service/: AnalyticsService.java
datahub-graphql-core/src/main/java/com/linkedin/datahub/graphql/resolvers/: EntityTypeMapper.java
datahub-graphql-core/src/main/java/com/linkedin/datahub/graphql/resolvers/datasource/: CreateDatasourceResolver.java  CustomDashboardAPIClient.java  CustomDashboardAPIUtil.java  DatasourceConstants.java  DeleteDatasourceResolver.java  TestDatasourceResolver.java
datahub-graphql-core/src/main/java/com/linkedin/datahub/graphql/resolvers/type/: DatasourceUnionTypeResolver.java
datahub-graphql-core/src/main/java/com/linkedin/datahub/graphql/types/common/mappers/: UrnToEntityMapper.java
datahub-graphql-core/src/main/java/com/linkedin/datahub/graphql/types/dataset/mappers/: DatasetSnapshotMapper.java
datahub-graphql-core/src/main/java/com/linkedin/datahub/graphql/types/datasource/: DatasourceType.java  DatasourceUtils.java
datahub-graphql-core/src/main/java/com/linkedin/datahub/graphql/types/datasource/mappers/: DatasourceConnectionGSBMapper.java  DatasourceConnectionMapper.java  (+11 more)
datahub-graphql-core/src/main/java/com/linkedin/datahub/graphql/types/datasourcecategory/: AllDatasourceCategories.java  DatasourceCategoryType.java
datahub-graphql-core/src/main/java/com/linkedin/datahub/graphql/types/lineage/: SourceRelationshipsType.java
datahub-graphql-core/src/main/resources/: analytics.graphql  entity.graphql  gms.graphql
datahub-upgrade/: build.gradle
datahub-upgrade/src/main/java/com/linkedin/datahub/upgrade/impl/: DefaultUpgradeManager.java
entity-registry/: build.gradle
li-utils/: build.gradle
li-utils/src/main/java/com/linkedin/util/: Configuration.java
li-utils/src/main/javaPegasus/com/linkedin/common/urn/: DatasourceCategoryUrn.java  DatasourceFieldUrn.java  DatasourceUrn.java  MetadataSourceUrn.java  UrnUtils.java
li-utils/src/main/pegasus/com/linkedin/common/: DatasetUrn.pdl  DatasourceCategoryUrn.pdl  DatasourceFieldUrn.pdl  DatasourceUrn.pdl  MetadataSourceUrn.pdl
metadata-events/mxe-avro-1.7/: build.gradle
metadata-events/mxe-schemas/: build.gradle
metadata-jobs/mae-consumer-job/: build.gradle
metadata-models/: build.gradle
metadata-models-validator/: build.gradle
metadata-models/src/main/pegasus/com/linkedin/dataset/: DatasetSourceType.pdl  DatasetSources.pdl
metadata-models/src/main/pegasus/com/linkedin/datasource/: DSUpstreamLineage.pdl  DatasourceCluster.pdl  DatasourceConnInfo.pdl  DatasourceConnection.pdl  DatasourceConnectionGSB.pdl  DatasourceConnectionPrimary.pdl  DatasourceConnections.pdl  DatasourceCustomDashboardInfo.pdl  DatasourceDeprecation.pdl  DatasourceDownstream.pdl  DatasourceDownstreamLineage.pdl  DatasourceDownstreamLineageDelta.pdl  DatasourceFieldMapping.pdl  DatasourceFieldUpstream.pdl  DatasourceInfo.pdl  DatasourceProperties.pdl  DatasourceUpstream.pdl  DatasourceUpstreamLineage.pdl  DatasourceUpstreamLineageDelta.pdl  EditableDatasourceProperties.pdl  SchemaFieldPath.pdl
metadata-models/src/main/pegasus/com/linkedin/datasource/sources/: HiveSource.pdl  IcebergSource.pdl  KafkaMetadataSource.pdl  MysqlSource.pdl  OracleSource.pdl  PinotSource.pdl  PostgresSource.pdl  PrestoSource.pdl  SnowflakeSource.pdl  TiDBSource.pdl  TrinoSource.pdl
metadata-models/src/main/pegasus/com/linkedin/datasourcecategory/: DatasourceCategoryInfo.pdl
metadata-models/src/main/pegasus/com/linkedin/metadata/aspect/: Aspect.pdl  DatasetAspect.pdl  DatasourceAspect.pdl  DatasourceCategoryAspect.pdl  MetadataSourceAspect.pdl
metadata-models/src/main/pegasus/com/linkedin/metadata/entity/: DatasourceEntity.pdl  Entity.pdl  MetadataSourceEntity.pdl
metadata-models/src/main/pegasus/com/linkedin/metadata/key/: DatasetKey.pdl  DatasourceCategoryKey.pdl  DatasourceKey.pdl  SourceKey.pdl
metadata-models/src/main/pegasus/com/linkedin/metadata/relationship/: Consumes.pdl  DownstreamOf.pdl  IsPartOf.pdl  OwnedBy.pdl  Relationship.pdl  Sources.pdl
metadata-models/src/main/pegasus/com/linkedin/metadata/search/: DatasourceDocument.pdl  Document.pdl
metadata-models/src/main/pegasus/com/linkedin/metadata/snapshot/: DatasourceCategorySnapshot.pdl  DatasourceSnapshot.pdl  MetadataSourceSnapshot.pdl  Snapshot.pdl
metadata-models/src/main/pegasus/com/linkedin/metadata/source/: MetadataSource.pdl  Mysql.pdl  Oracle.pdl  SchemaPattern.pdl  TablePattern.pdl  ViewPattern.pdl
metadata-models/src/main/pegasus/com/linkedin/schema/: DatasourceFieldForeignKey.pdl  ForeignKeySpec.pdl
metadata-service/auth/: build.gradle
metadata-service/factories/: build.gradle
metadata-service/graphql-api/: build.gradle
metadata-service/restli-api/: build.gradle
metadata-service/restli-api/src/main/idl/: com.linkedin.datasource.datasources.restspec.json  com.linkedin.datasourcecategory.datasourceCategories.restspec.json
metadata-service/restli-api/src/main/snapshot/: com.linkedin.datasourcecategory.datasourceCategories.snapshot.json  com.linkedin.entity.aspects.snapshot.json  com.linkedin.entity.entities.snapshot.json  com.linkedin.entity.runs.snapshot.json
metadata-service/restli-client/: build.gradle
metadata-service/restli-client/src/main/java/com/linkedin/common/client/: DatasourcesClient.java
metadata-service/restli-client/src/main/java/com/linkedin/datasource/client/: Datasources.java
metadata-service/restli-client/src/main/java/com/linkedin/datasourcecategory/client/: DatasourceCategories.java
metadata-service/servlet/: build.gradle
metadata-service/servlet/src/main/java/com/datahub/gms/factory/datasource/: DatasourceQueryDaoFactory.java
test-models/: build.gradle
(+234 files in other folders)
