apply plugin: 'java'

dependencies {
  compile project(':datahub-graphql-core')
  compile project(':metadata-service:factories')
  compile project(':metadata-service:auth')

  compile externalDependency.springCore
  compile externalDependency.springWeb
  compile externalDependency.springWebMVC
  compile externalDependency.graphqlJava
  compile externalDependency.springBeans
  compile externalDependency.springContext
  compile externalDependency.lombok

  annotationProcessor externalDependency.lombok

  constraints {
    implementation("org.apache.logging.log4j:log4j-core:2.15.0") {
      because("previous versions are vulnerable to CVE-2021-44228")
    }
    implementation("org.apache.logging.log4j:log4j-api:2.15.0") {
      because("previous versions are vulnerable to CVE-2021-44228")
    }
  }
}
