apply plugin: 'pegasus'

dependencies {
  compile spec.product.pegasus.data
  dataModel project(':metadata-models')
  dataModel project(':li-utils')
  constraints {
    implementation("org.apache.logging.log4j:log4j-core:2.15.0") {
      because("previous versions are vulnerable to CVE-2021-44228")
    }
    implementation("org.apache.logging.log4j:log4j-api:2.15.0") {
      because("previous versions are vulnerable to CVE-2021-44228")
    }
  }
}
