apply plugin: 'java'

dependencies {
  compile project(path: ':metadata-models')
  compile project(path: ':metadata-service:restli-client')

  compile externalDependency.servletApi
  compile externalDependency.lombok

  annotationProcessor externalDependency.lombok

  testCompile externalDependency.mockito

  constraints {
    implementation("org.apache.logging.log4j:log4j-core:2.15.0") {
      because("previous versions are vulnerable to CVE-2021-44228")
    }
    implementation("org.apache.logging.log4j:log4j-api:2.15.0") {
      because("previous versions are vulnerable to CVE-2021-44228")
    }
  }

}
