apply plugin: 'java'

dependencies {
  compile project(":entity-registry")
  compile spec.product.pegasus.data
  compile spec.product.pegasus.generator

  compile externalDependency.commonsIo
  compile externalDependency.findbugsAnnotations
  compile externalDependency.guava

  compileOnly externalDependency.lombok

  constraints {
    implementation("org.apache.logging.log4j:log4j-core:2.15.0") {
      because("previous versions are vulnerable to CVE-2021-44228")
    }
    implementation("org.apache.logging.log4j:log4j-api:2.15.0") {
      because("previous versions are vulnerable to CVE-2021-44228")
    }
  }
}