apply plugin: 'pegasus'

dependencies {
  compile project(':metadata-service:restli-api')
  compile project(':metadata-service:restli-impl')
  compile project(path: ':metadata-service:restli-api', configuration: 'restClient')
  compile project(':metadata-events:mxe-schemas')

  dataModel project(':li-utils')

  compile externalDependency.gmaDaoApi
  compile externalDependency.gmaRestliResources
  compile externalDependency.lombok
  annotationProcessor externalDependency.lombok

  compile spec.product.pegasus.restliClient

  constraints {
    implementation("org.apache.logging.log4j:log4j-core:2.15.0") {
      because("previous versions are vulnerable to CVE-2021-44228")
    }
    implementation("org.apache.logging.log4j:log4j-api:2.15.0") {
      because("previous versions are vulnerable to CVE-2021-44228")
    }
  }
}
