apply plugin: 'java'
apply plugin: 'pegasus'

dependencies {
  dataModel project(path: ':li-utils', configuration: 'dataTemplate')

  constraints {
    implementation("org.apache.logging.log4j:log4j-core:2.15.0") {
      because("previous versions are vulnerable to CVE-2021-44228")
    }
    implementation("org.apache.logging.log4j:log4j-api:2.15.0") {
      because("previous versions are vulnerable to CVE-2021-44228")
    }
  }
}

task copyMetadataModels(type: Copy) {
  from("../../metadata-models/src/main/pegasus/")
  into file("src/main/pegasus")
}

generateAvroSchema.dependsOn copyMetadataModels
pegasus.main.generationModes = [PegasusGenerationMode.PEGASUS, PegasusGenerationMode.AVRO]

task copyOriginalAvsc(type: Copy, dependsOn: generateAvroSchema) {
  from("src/mainGeneratedAvroSchema/avro")
  into file("src/renamed/avro")
}

task renameNamespace(type: Exec, dependsOn: copyOriginalAvsc) {
  commandLine 'sh', './rename-namespace.sh'
}

build.dependsOn renameNamespace

clean {
  project.delete('src/main/pegasus')
  project.delete('src/mainGeneratedAvroSchema/avro')
  project.delete('src/renamed/avro')
}