apply plugin: 'java'
apply plugin: 'pegasus'

dependencies {
    compile spec.product.pegasus.data

    dataModel externalDependency.gmaCoreModels

    testCompile externalDependency.assertJ

    constraints {
        implementation("org.apache.logging.log4j:log4j-core:2.15.0") {
            because("previous versions are vulnerable to CVE-2021-44228")
        }
        implementation("org.apache.logging.log4j:log4j-api:2.15.0") {
            because("previous versions are vulnerable to CVE-2021-44228")
        }
    }
}

idea {
    module {
        sourceDirs += file('src/main/javaPegasus')
    }
}

// Need to compile backing java definitions with the data template.
sourceSets.mainGeneratedDataTemplate.java.srcDirs('src/main/javaPegasus/')