apply plugin: 'java'

dependencies {
  compile project(':metadata-io')
  compile project(':metadata-service:restli-impl')
  compile project(':metadata-dao-impl:kafka-producer')
  compile externalDependency.awsGlueSchemaRegistrySerde
  compile externalDependency.elasticSearchRest
  compile externalDependency.httpClient
  compile externalDependency.gson
  compile externalDependency.kafkaClients
  compile externalDependency.kafkaAvroSerde
  compile externalDependency.lombok
  compile externalDependency.servletApi
  compile externalDependency.springBeans
  compile externalDependency.springBootAutoconfigure
  compile externalDependency.springBootStarterCache
  compile externalDependency.springContext
  compile externalDependency.springCore
  compile externalDependency.springKafka
  compile externalDependency.springWeb

  annotationProcessor externalDependency.lombok

  compile spec.product.pegasus.restliSpringBridge

  testCompile externalDependency.gmaTestModelsDataTemplate

  constraints {
    implementation("org.apache.logging.log4j:log4j-core:2.15.0") {
      because("previous versions are vulnerable to CVE-2021-44228")
    }
    implementation("org.apache.logging.log4j:log4j-api:2.15.0") {
      because("previous versions are vulnerable to CVE-2021-44228")
    }
  }
}
