apply plugin: 'pegasus'

dependencies {
  compile spec.product.pegasus.data
  compile spec.product.pegasus.generator
  compile project(path: ':metadata-models')
  compile externalDependency.lombok
  compile externalDependency.guava
  compile externalDependency.jacksonDataBind
  compile externalDependency.jacksonDataFormatYaml
  compile externalDependency.reflections
  dataModel project(':li-utils')
  annotationProcessor externalDependency.lombok

  testCompile externalDependency.testng
  testCompile project(':test-models')

  constraints {
    implementation("org.apache.logging.log4j:log4j-core:2.15.0") {
      because("previous versions are vulnerable to CVE-2021-44228")
    }
    implementation("org.apache.logging.log4j:log4j-api:2.15.0") {
      because("previous versions are vulnerable to CVE-2021-44228")
    }
  }

}