plugins {
    id 'org.springframework.boot'
    id 'java'
}

dependencies {
    compile project(':metadata-jobs:mae-consumer')
    compile(externalDependency.springBootStarterWeb) {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile externalDependency.springBootStarterJetty
    compile externalDependency.springKafka

    constraints {
        implementation("org.apache.logging.log4j:log4j-core:2.15.0") {
            because("previous versions are vulnerable to CVE-2021-44228")
        }
        implementation("org.apache.logging.log4j:log4j-api:2.15.0") {
            because("previous versions are vulnerable to CVE-2021-44228")
        }
    }
}

bootJar {
    mainClassName = 'com.linkedin.metadata.kafka.MaeConsumerApplication'
}