namespace com.linkedin.datasource.sources

@Aspect = {
  "name": "KafkaMetadataSource"
}
record KafkaMetadataSource {

  /**
  * Bootstrap servers.
  */
  bootstrap: string

  /**
  * Schema registry location.
  */
  schemaRegistryUrl: string

  /**
  * List of regex patterns for topics to include in ingestion.
  */
  topicPatternsAllow: optional string

  /**
  * List of regex patterns for topics to exclude from ingestion.
  */
  topicPatternsDeny: optional string

  /**
  * Whether to ignore case sensitivity during pattern matching.
  */
  topicPatternsIgnoreCase: optional boolean = true

}
