namespace com.linkedin.datasource.sources

@Aspect = {
  "name": "PostgresSource"
}
record PostgresSource {

  /**
  * Postgres username.
  */
  username: string

  /**
  * Postgres password.
  */
  password: string

  /**
  * Postgres host URL.
  */
  hostPort: string

  /**
  * Postgres database.
  */
  database: string

  jdbcParams: optional string

  /**
  * List of regex patterns for tables to include in ingestion.
  */
  tablePatternAllow: optional string

  /**
  * List of regex patterns for tables to exclude from ingestion.
  */
  tablePatternDeny: optional string

  /**
  * Whether to ignore case sensitivity during pattern matching.
  */
  tablePatternIgnoreCase: optional boolean = true

  /**
  * List of regex patterns for schemas to include in ingestion.
  */
  schemaPatternAllow: optional string

  /**
  * List of regex patterns for schemas to exclude from ingestion.
  */
  schemaPatternDeny: optional string

  /**
  * Whether to ignore case sensitivity during pattern matching.
  */
  schemaPatternIgnoreCase: optional boolean = true

}
