namespace com.linkedin.datasource

import com.linkedin.common.DataPlatformUrn
import com.linkedin.common.FabricType

/**
 * Key for datasource resource
 */
record DatasourceKey {

  /**
   * Standardized platform urn where datasource is defined. The data platform Urn (urn:li:platform:{platform_name})
   */
  @validate.`com.linkedin.datasource.rest.validator.DataPlatformValidator` = { }
  platform: DataPlatformUrn

  /**
   * Datasource native name e.g. {db}.{table}, /dir/subdir/{name}, or {name}
   */
  @validate.strlen = {
    "max" : 500,
    "min" : 1
  }
  name: string

  /**
   * Fabric type where datasource belongs to or where it was generated.
   */
  origin: FabricType
}