namespace com.linkedin.datasource

import com.linkedin.common.DatasourceCategoryUrn
import com.linkedin.common.FabricType

/**
 * Key for datasource resource
 */
record DatasourceKey {

  /**
   * Standardized category urn where datasource is defined. The category Urn (urn:li:datasourceCategory:{category_name})
   */
  @validate.`com.linkedin.datasource.rest.validator.DataPlatformValidator` = { }
  category: DatasourceCategoryUrn

  /**
   * Datasource native name e.g. {db}.{table}, /dir/subdir/{name}, or {name}
   */
  @validate.strlen = {
    "max" : 500,
    "min" : 1
  }
  name: string

  /**
   * Fabric type where datasource belongs to or where it was generated.
   */
  origin: FabricType
}