namespace com.linkedin.metadata.snapshot

import com.linkedin.common.DatasourceUrn
import com.linkedin.metadata.aspect.DatasourceAspect

/*BrowsePathUtils.java*
 * A metadata snapshot for a specific datasource entity.
 */
@Entity = {
  "name": "datasource",
  "keyAspect": "datasourceKey"
}
record DatasourceSnapshot {

  /**
   * URN for the entity the metadata snapshot is associated with.
   */
  urn: DatasourceUrn

  /**
   * The list of metadata aspects associated with the datasource. Depending on the use case, this can either be all, or a selection, of supported aspects.
   */
  aspects: array[DatasourceAspect]
}
