namespace com.linkedin.metadata.aspect

import com.linkedin.metadata.key.DatasourceKey
import com.linkedin.datasource.DatasourceDeprecation
import com.linkedin.datasource.DatasourceProperties
import com.linkedin.datasource.EditableDatasourceProperties
import com.linkedin.schema.SchemaMetadata
import com.linkedin.schema.EditableSchemaMetadata
import com.linkedin.common.InstitutionalMemory
import com.linkedin.common.Ownership
import com.linkedin.common.Status
import com.linkedin.common.GlobalTags
import com.linkedin.common.GlossaryTerms
import com.linkedin.common.BrowsePaths

/**
 * A union of all supported metadata aspects for a Datasource
 */
typeref DatasourceAspect = union[
  DatasourceKey,
  DatasourceProperties,
  EditableDatasourceProperties,
  DatasourceDeprecation,
  InstitutionalMemory,
  Ownership,
  Status,
  SchemaMetadata,
  EditableSchemaMetadata,
  GlobalTags,
  GlossaryTerms,
  BrowsePaths
]
