plugins {
  id 'org.springframework.boot'
  id 'java'
}

dependencies {
  compile project(':metadata-io')
  compile project(':metadata-service:restli-impl')
  compile project(':metadata-service:factories')
  compile project(':metadata-service:restli-client')

  compile externalDependency.javaxInject
  compile(externalDependency.hadoopClient) {
    exclude group: 'net.minidev', module: 'json-smart'
    exclude group: 'com.nimbusds', module: 'nimbus-jose-jwt'
    exclude group: "org.apache.htrace", module: "htrace-core4"
  }
  compile externalDependency.lombok
  compile externalDependency.picocli
  compile externalDependency.parquet
  compile externalDependency.springBeans
  compile externalDependency.springBootAutoconfigure
  compile externalDependency.springCore
  compile externalDependency.springKafka

  runtime externalDependency.logbackClassic
  runtime externalDependency.mariadbConnector
  runtime externalDependency.mysqlConnector
  runtime externalDependency.postgresql

  annotationProcessor externalDependency.lombok
  annotationProcessor externalDependency.picocli

  constraints {
    implementation("org.apache.logging.log4j:log4j-core:2.15.0") {
      because("previous versions are vulnerable to CVE-2021-44228")
    }
    implementation("org.apache.logging.log4j:log4j-api:2.15.0") {
      because("previous versions are vulnerable to CVE-2021-44228")
    }
  }
}

bootJar {
  mainClassName = 'com.linkedin.datahub.upgrade.UpgradeCliApplication'
}
