namespace com.linkedin.metadata.key

import com.linkedin.common.Urn

/**
 * Key for a Datasource
 */
@Aspect = {
  "name": "datasourceKey"
}
record DatasourceKey {
  /**
  * Datasource category urn associated with the datasource
  */
  @Searchable = {
    "fieldType": "URN",
    "addToFilters": true
  }
  platform: Urn

  /**
  * Datasource native name e.g. db.table, /dir/subdir/name, or name
  */
  @Searchable = {
    "fieldType": "TEXT_PARTIAL",
    "enableAutocomplete": true,
    "boostScore": 10.0
  }
  name: string

  /**
  * Fabric type where datasource belongs to or where it was generated.
  */
  @Searchable = {
    "fieldType": "TEXT_PARTIAL",
    "addToFilters": true,
    "queryByDefault": false
  }
  region: string
}
